public/google.dtd

<!ELEMENT GSP (((TM, Q, PARAM+, CB*, CT?, LOCALQUERY?,
                 TT?, CAT*, GM*, ISURL?, RPB?, BPB?, Spelling?, RelatedSearches?,
                 Synonyms?, NEWS*, MAPS?, DICTIONARY*, STOCK*, LOCAL_LISTINGS?, 
		 FROOGLE_LISTINGS?, ADS?, RES?) | CACHE | ERROR))>
<!ATTLIST GSP VER CDATA #REQUIRED>
<!ELEMENT ERROR (#PCDATA)>
<!ELEMENT TM (#PCDATA)>
<!ELEMENT Q (#PCDATA)>
<!ELEMENT CACHE (CACHE_URL, 
                 CACHE_REDIR_URL, 
                 CACHE_LAST_MODIFIED, 
                 CACHE_LEGEND_FOUND, 
                 CACHE_LEGEND_NOTFOUND, 
                 CACHE_CONTENT_TYPE, 
                 CACHE_LANGUAGE, 
                 CACHE_ENCODING, 
                 CACHE_HTML)>
<!ELEMENT CACHE_URL (#PCDATA)>
<!ELEMENT CACHE_REDIR_URL (#PCDATA)>
<!ELEMENT CACHE_LAST_MODIFIED (#PCDATA)>
<!ELEMENT CACHE_LEGEND_FOUND (CACHE_LEGEND_TEXT*)>
<!ELEMENT CACHE_LEGEND_TEXT (BLOB)>
<!ATTLIST CACHE_LEGEND_TEXT fgcolor CDATA #REQUIRED
                            bgcolor CDATA #REQUIRED>
<!ELEMENT CACHE_LEGEND_NOTFOUND (BLOB?)>
<!ELEMENT CACHE_CONTENT_TYPE (#PCDATA)>
<!ELEMENT CACHE_LANGUAGE (#PCDATA)>
<!ELEMENT CACHE_ENCODING (#PCDATA)>
<!ELEMENT CACHE_HTML (BLOB?)>
<!ELEMENT BLOB (#PCDATA)>
<!ATTLIST BLOB encoding CDATA #REQUIRED>
<!ELEMENT PARAM EMPTY>
<!ATTLIST PARAM name CDATA #REQUIRED
                value CDATA #REQUIRED
                original_value CDATA #REQUIRED>
<!ELEMENT CB (CS+)>
<!ATTLIST CB name CDATA #REQUIRED>
<!ELEMENT CS (CS*)>
<!ATTLIST CS name CDATA #REQUIRED>
<!ELEMENT CT (#PCDATA)>
<!ELEMENT TT (#PCDATA)>
<!ELEMENT GM (GL, GD?)>
<!ELEMENT GL (#PCDATA)>
<!ELEMENT GD (#PCDATA)>
<!ELEMENT ISURL EMPTY>
<!ELEMENT RPB EMPTY>
<!ELEMENT BPB EMPTY>
<!ELEMENT Spelling (Suggestion+)>
<!ELEMENT Suggestion (#PCDATA)>
<!ATTLIST Suggestion q CDATA #REQUIRED>
<!ELEMENT RelatedSearches (RelatedSearch+)>
<!ELEMENT RelatedSearch (#PCDATA)>
<!ELEMENT Synonyms (OneSynonym+)>
<!ELEMENT OneSynonym (#PCDATA)>
<!ATTLIST OneSynonym q CDATA #REQUIRED>
<!ELEMENT NEWS (U, T, SOURCE, DATE)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT MAPS (T, MAP*)>
<!ELEMENT MAP (U, SOURCE)>
<!ELEMENT STOCK (U, TICKER, COMPANYNAME)>
<!ELEMENT TICKER (#PCDATA)>
<!ELEMENT COMPANYNAME (#PCDATA)>
<!ELEMENT DICTIONARY (U, WORD?)>
<!ELEMENT WORD (#PCDATA)>
<!ELEMENT LOCAL_LISTINGS (T, U, LOCAL_LISTING*)>
<!ELEMENT LOCAL_LISTING (T, U?, ADDRESS?, PHONE_NUMBER?, DISTANCE_AWAY?)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT PHONE_NUMBER (#PCDATA)>
<!ELEMENT DISTANCE_AWAY (#PCDATA)>
<!ELEMENT IMAGE_THUMBS (T?, U?, IMAGE_THUMB*)>
<!ELEMENT IMAGE_THUMB (U, IMAGE_SOURCE, IMAGE_HEIGHT, IMAGE_WIDTH)>
<!ELEMENT IMAGE_SOURCE (#PCDATA)>
<!ELEMENT IMAGE_HEIGHT (#PCDATA)>
<!ELEMENT IMAGE_WIDTH (#PCDATA)>
<!ELEMENT FROOGLE_LISTINGS (ONE_FROOGLE*)>
<!ELEMENT ONE_FROOGLE (T, U, PRICE, MERCHANT)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT MERCHANT (#PCDATA)>
<!ELEMENT ADS (AD*)>
<!ELEMENT AD (LINE1, LINE2?, LINE3?, CPC?, WCPC?, PCPM?, REGIONNAME?, COMMERCIAL?)>
<!ATTLIST AD
    n CDATA #REQUIRED
    type CDATA #REQUIRED
    url CDATA #REQUIRED
    visible_url CDATA #REQUIRED>
<!ELEMENT LINE1 (#PCDATA)>
<!ELEMENT LINE2 (#PCDATA)>
<!ELEMENT LINE3 (#PCDATA)>
<!ELEMENT CPC (#PCDATA)>
<!ELEMENT WCPC (#PCDATA)>
<!ELEMENT PCPM (#PCDATA)>
<!ELEMENT REGIONNAME (#PCDATA)>
<!ELEMENT COMMERCIAL (#PCDATA)>
<!ELEMENT RES (M, FI?, XT?, NB?, MT*, R*)>
<!ATTLIST RES SN CDATA #REQUIRED
              EN CDATA #REQUIRED>
<!ELEMENT M (#PCDATA)>
<!ELEMENT FI EMPTY>
<!ELEMENT XT EMPTY>
<!ELEMENT NB (PU?, NU?)>
<!ELEMENT PU (#PCDATA)>
<!ELEMENT NU (#PCDATA)>
<!ELEMENT R (U, UE, UD?, T?, RK, LOCALINFO?, CRAWLDATE?, FS?, MT*, F*, S?, LANG?, HAS, HN?, STOCK?)>
<!ATTLIST R N CDATA #REQUIRED
            L CDATA "1"
            MIME CDATA "text/html">
<!ELEMENT U (#PCDATA)>
<!ELEMENT UE (#PCDATA)>
<!ELEMENT UD (#PCDATA)>
<!ELEMENT T (#PCDATA)>
<!ELEMENT RK (#PCDATA)>
<!ELEMENT LOCALINFO (LATLNG_PARAM, BN?, PH?, ADDR?, CITYSTATE?, ZIP?, LATITUDE, LONGITUDE)>
<!ELEMENT LOCALQUERY (ADDR?, CITYSTATE?, ZIP?, LATITUDE, LONGITUDE, RADIUS)>
<!ELEMENT LATLNG_PARAM (#PCDATA)>
<!ELEMENT BN (#PCDATA)>
<!ELEMENT PH (#PCDATA)>
<!ELEMENT ADDR (#PCDATA)>
<!ELEMENT CITYSTATE (#PCDATA)>
<!ELEMENT ZIP (#PCDATA)>
<!ELEMENT LATITUDE (#PCDATA)>
<!ELEMENT LONGITUDE (#PCDATA)>
<!ELEMENT RADIUS (#PCDATA)>
<!ELEMENT CRAWLDATE (#PCDATA)>
<!ELEMENT XP (#PCDATA)>
<!ELEMENT FS EMPTY>
<!ATTLIST FS NAME CDATA #REQUIRED
             VALUE CDATA #REQUIRED>
<!ELEMENT F  (#PCDATA)>
<!ELEMENT S  (#PCDATA)>
<!ELEMENT LANG (#PCDATA)>
<!ELEMENT HAS (DI?, L?, C?, RT?, PERS_CATS?, DEBUG?)>
<!ELEMENT DEBUG (IDX_DEBUG?, DOC_DEBUG?)>
<!ELEMENT IDX_DEBUG (#PCDATA)>
<!ELEMENT DOC_DEBUG (#PCDATA)>
<!ELEMENT DI (CAT, DT?, DS?)>
<!ELEMENT CAT (GN, FVN, METAC?, METACE?)>
<!ATTLIST CAT SE CDATA "ISO-8859-1">
<!ELEMENT GN (#PCDATA)>
<!ELEMENT FVN (#PCDATA)>
<!ELEMENT METAC (#PCDATA)>
<!ELEMENT METACE (#PCDATA)>
<!ELEMENT DT (#PCDATA)>
<!ELEMENT DS (#PCDATA)>
<!ELEMENT L EMPTY>
<!ATTLIST L TAG CDATA "link:">
<!ELEMENT C EMPTY>
<!ATTLIST C TAG CDATA "cache:"
            SZ  CDATA #REQUIRED
            ENC CDATA ""
            CID CDATA "">
<!ELEMENT RT EMPTY>
<!ATTLIST RT TAG CDATA "related:">
<!ELEMENT PERS_CATS (#PCDATA)>
<!ATTLIST HN U CDATA #REQUIRED>
<!ELEMENT HN (#PCDATA)>
<!ELEMENT MT EMPTY>
<!ATTLIST MT N CDATA #REQUIRED
             V CDATA #REQUIRED>
